logging.level.org.springframework.web=INFO
logging.config=classpath:log4j2-dev.xml

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true
spring.datasource.url=jdbc:mysql://localhost/pnbp_polri?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.jdbcUrl=${spring.datasource.url}
spring.datasource.username=root
spring.datasource.password=cuplis
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type=trace
logging.level.org.springframework.jdbc.core=TRACE
logging.level.org.springframework.web=INFO

data.pnbp.maxcountgroup=2000
data.pnbp.maxdatalength=11
data.pnbp.delimiter=\\|
data.pnbp.folder=D:/affan/polri/
data.pnbp.query_satker=select kode_satker,nama_satker from kode_satker_polri
data.pnbp.query_akun=select kode_akun,detail from kode_akun_polri
data.pnbp.query_insert=INSERT into pnbp_polri(kode_bank,tahun,bulan,tglbayar_bpn,tgl_buku,kode_billing,ntpn,kl,satker,akun,description,nominal_akun) values(?,?,?,?,?,?,?,?,?,?,?,?)

server.port 8080

data.polri.crontab.run=no
data.polri.crontab.time=0 * * * * ?



